<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,
        li{
            margin: 0;
            padding:0;
        }
        #ct>li{
            list-style-type: none;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

       .btn{
           display: block;
           width: 100px;
           margin: 10px auto;
           padding: 10px;
           font-size: 1.5em;
           border: 1px solid #E27272;
           border-radius: 3px;
           text-align: center;
           color:#E27272;
           text-decoration: none;
       }
    </style>
</head>
<body>
    <ul id="ct">
        <li>内容1</li>
        <li>内容2</li>
    </ul>
    <a href="#" class="btn" id="load-more">加载更多</a>
    <script src = "/main.js"></script>
</body>
</html>